spring.application.name=bonvino

spring.datasource.url=jdbc:sqlserver://BonvinoDSI.mssql.somee.com:1433;databaseName=BonvinoDSI;encrypt=True;TrustServerCertificate=True
spring.datasource.username=Tisan_SQLLogin_1
spring.datasource.password=ylcyogucpm
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl



